
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    /* max-width: 100%; */
    padding: 10;
    margin: 10;

}

body{
    font-family: "Mulish", sans-serif;
    color: #131318;
}
.nav{
    max-width: 80%;
    /* background-color: red; */
    margin: 0 auto;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
}
.nav-left{
    /* border: 2px solid tomato; */
    display: flex;
    align-items: center;
    width: 50%;
}
.nav-left img{
    width: 48px;
    height: 56.008px;
    flex-shrink: 0;
}
.nav-left p{
    font-size: 36px;
    font-weight: 800;
    color: #131318;
}
.Travel{
    color: #FF5400;
}
.nav-right{
    /* border: 2px solid blue; */
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.nav-right a{
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.banner{
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1420px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
    margin-left: 130px;
    margin-right: 135px;
    text-align: center;
    margin-top: 50px;
    margin-left: 250px;
    padding: 0;
    border-radius: 16px;

}
.banner h2{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-top: 120px;

}
.banner p{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    /* margin-top: 80px; */
    padding-top: 20px;
}
.where{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    justify-content: center;
    margin-top: 50px;
}
.where input{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: #FFF;
}
.where button{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
}
.tour{
    display: flex;
    width: 1420px;
    height: 550px;
    margin-left: 245px;
    margin-right: 135px;
    gap: 280px;
    margin-top: 40px;
}
.tour .type{
    width: 1440px;  
}
.tour .type h3{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.tour .type p {
    width: 577px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.tour .type ul li{
    width: 577px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.tour .type button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}
.tour img{
    width: 540px;
    flex-shrink: 0;
}
.country{
    margin-top: 10px;
}
.choose{
    text-align: center;
    margin-top: 120px;
}
.choose h3{
    height: 50px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}
.choose p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.image{
    display: flex;
    gap: 20px;
    justify-content: center;
    background-repeat: no-repeat;
    display: cover;
}
.section-1{
    position: relative;
    text-align: center;
    /* width: 573px;
    height: 300px; */
    border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.image-1{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.image-2{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.choose-1{
    text-align: center;
    margin-top: 120px;
}
.choose-1 h3{
    height: 50px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}
.choose-1 p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}




@media screen and (max-width:600px){
    *{
        /* margin: 7px; */
        display: 100% ;
    }
    nav,
    .nav-right,
    .banner,
    .banner h2,
    .banner p,
    .where,
    .tour

    {
        flex-direction: column;
        padding: 10px;
        margin:10px;
    }
    .banner{
        width: 335px;
        height: 483px;
        flex-shrink: 0;
        justify-content: center;
    }
    .banner h2{
        text-align: center;
        padding-left: 50px;
        display: flex;
        font-size: 22px;
        width: 200px;
        height: 28px;
        color: rgb(204, 125, 22);
        margin-top: 25px;
    }
    .banner P{
        align-items: center;
        display: flex;
        width: 300px;
        height: 63px;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: rgb(204, 125, 22);
    }
   .where{
        display: flex;
        width: 287px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
   }
    .tour{
        gap: 5px;
    }
    .tour .type h3{
        font-size: 20px;
        font-weight: 800;
    }
    .tour .type p{
        width: 335px;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
    .tour .type ul li{
        width: 300px;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
    }
    .tour img{
        width: 335px;
        height: 342px;
        flex-shrink: 0;
    }
    .choose{
        width: 309px;
        margin-top: 400px;
    }
    .choose-1{
        width: 309px;
    }
    .image, .image-1, .image-2{
        flex-direction: column;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
}

